{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MyStudentApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "MyStudentApp_Web": {
        "ClientId": "MyStudentApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44328"
      },
      "MyStudentApp_App": {
        "ClientId": "MyStudentApp_App",
        "RootUrl": "http://localhost:4200"
      },
      "MyStudentApp_BlazorServerTiered": {
        "ClientId": "MyStudentApp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44376"
      },
      "MyStudentApp_Swagger": {
        "ClientId": "MyStudentApp_Swagger",
        "RootUrl": "https://localhost:44381"
      }
    }
  }
}